# ABStemPlayer

./: .gitignore  ABStemPlayer.slnx  Directory.Build.props  Directory.Packages.props
.copilot/: copilot-instructions.md
ABStemPlayer/: ABStemPlayer.csproj  App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  app.manifest
ABStemPlayer/Converters/: BoolInvertConverter.cs  StemTypeToNameConverter.cs  TimeSpanToStringConverter.cs
ABStemPlayer/Properties/: launchSettings.json
ABStemPlayer/ViewModels/: MainWindowViewModel.cs  MixerViewModel.cs  PlaybackViewModel.cs  RelayCommand.cs  SegmentViewModel.cs  StemChannelViewModel.cs  ViewModelBase.cs  WaveformBandViewModel.cs
ABStemPlayer/Views/: MainWindow.axaml  MainWindow.axaml.cs  MixerControl.axaml  MixerControl.axaml.cs  PlaybackControls.axaml  PlaybackControls.axaml.cs  WaveformBandView.axaml  WaveformBandView.axaml.cs
AudioCore/: AudioCore.csproj  AudioCoreExtensions.cs  GlobalUsings.cs
AudioCore/Impl/: AudioBuffer.cs  AudioMixer.cs  BlockingRingBuffer.cs  FfmpegAudioReader.cs  FfmpegAudioReaderFactory.cs  FfmpegPipe.cs  FfmpegProcess.cs  FfprobeProcess.cs  GenericBufferPool.cs  Htdemucs6sSeparator.cs  RubberBandTimeStretchEngine.cs  StemDecoder.cs  StemDecoderFactory.cs  StemPlaybackEngine.cs  StemWaveformService.cs  WasapiOutputDevice.cs
AudioCore/Interfaces/: IAudioMixer.cs  IAudioOutputDevice.cs  IAudioReader.cs  IAudioReaderFactory.cs  IProgressReporter.cs  IStemDecoder.cs  IStemDecoderFactory.cs  IStemPlaybackEngine.cs  IStemSeparator.cs  IStemWaveformService.cs  ITimeStretchEngine.cs
AudioCore/Models/: AudioBlock.cs  LoopRegion.cs  MixedAudioBlock.cs  MixerSettings.cs  PlaybackSession.cs  StemSeparationRequest.cs  StemSet.cs  StemTrack.cs  StemType.cs  TimeStretchedAudioBlock.cs
AudioCore_Tests/: AudioCore_Tests.csproj  AudioMixer_Tests.cs  BlockingRingBuffer_Tests.cs  FakeAudioReader.cs  FakeWasapiOut.cs  FfmpegAudioReader_Tests.cs  Htdemucs6sSeparator_Tests.cs  Pipeline_Integration_Tests.cs  StemDecoder_Tests.cs  StemPlaybackEngine_Tests.cs  StemWaveformService_RealDecoder_Tests.cs  StemWaveformService_Tests.cs  TimeStretchEngine_Tests.cs  WasapiOutputDevice_Tests.cs
